{
  "name": "codelibrary",
  "version": "1.0.0",
  "description": "V0 - WIP",
  "main": "hugo server -D",
  "scripts": {
    "start": "rm -rf public/ && hugo serve -D",
    "build": "rm -rf public/ && hugo",
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendatasoft/codelibrary.git"
  },
  "author": "Opendatasoft",
  "homepage": "https://codelibrary.opendatasoft.com",
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "atomic-algolia": "^0.3.19",
    "bulma": "^0.9.1",
    "instantsearch.js": "^4.7.2",
    "prismjs": "^1.21.0"
  }
}
